# cpf-integrator

./: README.md  pom.xml
src/main/java/br/com/elo/integrator/: AbstractIntegratorReader.java  BatchConfig.java  CpfIntegratorApplication.java  CpfIntegratorConfig.java  CpfIntegratorException.java  CpfIntegratorIntegration.java  CpfIntegratorLauncher.java  CpfIntegratorListener.java  IntegratorApplication.java  IntegratorSqlPagingQueryProvider.java
src/main/java/br/com/elo/integrator/controller/: CpfIntegratorController.java
src/main/java/br/com/elo/integrator/dto/: CpfIntegratorDTO.java  ResultDTO.java
src/main/java/br/com/elo/integrator/step/: CpfIntegratorEnd.java  CpfIntegratorProcessor.java  CpfIntegratorReader.java  CpfIntegratorValidate.java  PolicyCloseForAgeWriter.java
src/main/resources/: application-default.properties  application-tomcat.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/br/com/elo/integrator/: Testes.java
src/test/java/br/com/elo/integrator/mock/: MockReader.java
src/test/resources/: application-test.properties
