server.contextPath=/cpf-integrator
management.security.enabled=false

security.basic.enabled=false
spring.batch.job.enabled=false


jdbc.job.closeForAge=${job.close.for.age.legacy.job.jdbc.name}

job.throttle.limit=${job.close.for.age.legacy.job.throttle.limit}
job.chunk.size=${job.close.for.age.legacy.job.chunk.size}
job.max.page=${job.close.for.age.legacy.job.max.page}


trace=${job.close.for.age.legacy.job.trace}
