spring.datasource.url=jdbc:oracle:thin:@10.170.137.131:1521:HBLAAUTO
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

job.max.page=100

job.throttle.limit=${job.throttle.limit}
job.chunk.size=${job.chunk.size}

task.executor=simple
# **************  LOGGING **************
logging.level.root=trace
logging.level.org.ehcache=error
logging.level.org.springframework.aop.framework=off
